# k-money-transfers

./: .gitignore  build.gradle  readme.md  settings.gradle
.github/workflows/: gradle.yml
src/main/kotlin/: Main.kt
src/test/kotlin/: MainKtTest.kt
